
life-tracker/
│
├── apps/
│   │
│   └── web/
│       │
│       ├── public/
│       │
│       ├── src/
│       │   │
│       │   ├── app/
│       │   │   │
│       │   │   ├── providers/
│       │   │   │   ├── AppProviders.tsx
│       │   │   │   ├── QueryProvider.tsx
│       │   │   │   ├── ThemeContext.tsx
│       │   │   │   └── ThemeProvider.tsx
│       │   │   │
│       │   │   ├── router/
│       │   │   │   └── routes.tsx
│       │   │   │
│       │   │   └── App.tsx
│       │   │
│       │   ├── components/
│       │   │   │
│       │   │   ├── layout/
│       │   │   │   ├── Layout.tsx
│       │   │   │   ├── Sidebar.tsx
│       │   │   │   └── MobileHeader.tsx
│       │   │   │
│       │   │   └── ui/
│       │   │       └── BackgroundGrid.tsx
│       │   │
│       │   ├── config/
│       │   |   └── navigation.ts
│       │   │
│       │   ├── features/
│       │   │   │
│       │   │   ├── dashboard/
│       │   │   │   └── DashboardPage.tsx
│       │   │   │
│       │   │   ├── tasks/
│       │   │   │   └── TasksPage.tsx
│       │   │   │
│       │   │   ├── notes/
│       │   │   │   └──NotesPage.tsx 
│       │   │   │
│       │   │   ├── goals/
│       │   │   │   └── GoalsPage.tsx
│       │   │   │
│       │   │   ├── budget/
│       │   │   │   └── BudgetPage.tsx
│       │   │   │
│       │   │   ├── health/
│       │   │   │   └── HealthPage.tsx
│       │   │   │
│       │   │   └── settings/
│       │   │       └── Settings.tsx
│       │   │
│       │   ├── hooks/
│       │   │   └── useTheme.ts
│       │   │
│       │   ├── lib/
│       │   │   ├── query-client.ts
│       │   │   └── utils.ts
│       │   │
│       │   ├── services/
│       │   │
│       │   ├── stores/
│       │   │   └── ui.store.ts
│       │   │
│       │   ├── types/
│       │   │
│       │   ├── index.css
│       │   └── main.tsx
│       │
│       ├── index.html
│       ├── vite.config.ts
│       ├── package.json
│       ├── tsconfig.app.json
│       ├── tsconfig.node.json
│       └── eslint.config.js
│
├── packages/
│   │
│   ├── config/
│   │   │
│   │   ├── src/
│   │   │   ├── app.config.ts
│   │   │   └── index.ts
│   │   │
│   │   ├── package.json
│   │   └── tsconfig.json
│   │
│   ├── types/
│   │   │
│   │   ├── src/
│   │   │   └── index.ts
│   │   │
│   │   ├── package.json
│   │   └── tsconfig.json
│   │
│   ├── utils/
│   │   │
│   │   ├── src/
│   │   │   ├── date.utils.ts
│   │   │   └── index.ts
│   │   │
│   │   ├── package.json
│   │   └── tsconfig.json
│   │
│   └── validation/
│       │
│       ├── src/
│       │   └── index.ts
│       │
│       ├── package.json
│       └── tsconfig.json
│
├── node_modules/
│
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── turbo.json
└── tsconfig.base.json

---
App.tsx
import { RouterProvider } from "react-router";
import { router } from "./router/routes";
import AppProviders from "./providers/AppProviders";

export default function App() {
  return (
    <AppProviders>
      <RouterProvider router={router} />
    </AppProviders>
  );
}
---

routes.tsx
import { createBrowserRouter } from "react-router";
import Layout from "@/components/layout/Layout";
import DashboardPage from "@/features/dashboard/DashboardPage";
import TasksPage from "@/features/tasks/TasksPage";
import BudgetPage from "@/features/budget/BudgetPage";
import HealthPage from "@/features/health/HealthPage";
import GoalsPage from "@/features/goals/GoalsPage";
import NotesPage from "@/features/notes/NotesPage";
import Settings from "@/features/settings/Settings";

export const router = createBrowserRouter([
  {
    path: "/",
    element: <Layout />,
    children: [
      {
        index: true,
        element: <DashboardPage />,
      },
      {
        path: "tasks",
        element: <TasksPage />,
      },
      {
        path: "goals",
        element: <GoalsPage />,
      },
      {
        path: "health",
        element: <HealthPage />,
      },
      {
        path: "budget",
        element: <BudgetPage />,
      },
      {
        path: "notes",
        element: <NotesPage />,
      },
      {
        path: "settings",
        element: <Settings />,
      },
    ],
  },
]);
-----
Layout.tsx

import { Outlet } from "react-router";
import Sidebar from "./Sidebar";
import MobileHeader from "./MobileHeader";
import BackgroundGrid  from "../ui/BackgroundGrid";

export default function Layout() {
  return (
    <div className="flex h-screen overflow-hidden bg-background-main text-text-primary">
      <Sidebar />
      <main className="flex-1 flex flex-col h-full overflow-hidden relative">
        <MobileHeader />

        <BackgroundGrid>
          <div className="flex-1 overflow-y-auto p-6 md:p-10 h-full">
            <div className="max-w-7xl mx-auto h-full">
              <Outlet />
            </div>
          </div>
        </BackgroundGrid>
      </main>
    </div>
  );
}
-------
Sidebar.tsx
import { NavLink } from "react-router";
import { Settings, Moon, Sun, LogOut } from "lucide-react";
import { useTheme } from "@/hooks/useTheme";
import { NAVIGATION_LINKS } from "@/config/navigation";

export default function Sidebar() {
  const { theme, toggleTheme } = useTheme();

  return (
    <aside className="w-70 shrink-0 bg-background-surface flex-col transition-colors duration-200 hidden md:flex border-r border-border-subtle">
      {/* Branding Area */}
      <div className="h-24 flex items-center px-8">
        <div className="flex items-center gap-2">
          <div className="w-6 h-6 rounded bg-accent-primary grid place-items-center">
            <div className="w-3 h-3 bg-background-surface rounded-sm"></div>
          </div>
          <span className="text-3xl font-bold text-text-primary">Pluto</span>
        </div>
      </div>

      {/* Navigation */}
      <nav className="flex-1 overflow-y-auto py-2 px-6 space-y-2">
        {NAVIGATION_LINKS.map((item) => (
          <NavLink
            key={item.name}
            to={item.href}
            className={({ isActive }) =>
              `flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium transition-all ${
                isActive
                  ? "bg-accent-subtle text-accent-primary"
                  : "text-text-secondary hover:bg-background-main hover:text-text-primary"
              }`
            }
          >
            {({ isActive }) => (
              <>
                <item.icon
                  className={`w-5 h-5 transition-colors ${
                    isActive ? "text-accent-primary" : "text-text-secondary"
                  }`}
                />
                {item.name}
              </>
            )}
          </NavLink>
        ))}
      </nav>

      {/* Bottom Actions */}
      <div className="p-6 space-y-2">
        <NavLink
          to="/settings"
          className={({ isActive }) =>
            `flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium transition-all ${
              isActive
                ? "bg-accent-subtle text-accent-primary"
                : "text-text-secondary hover:bg-background-main hover:text-text-primary"
            }`
          }
        >
          {({ isActive }) => (
            <>
              <Settings
                className={`w-5 h-5 transition-colors ${
                  isActive ? "text-accent-primary" : "text-text-secondary"
                }`}
              />
              Settings
            </>
          )}
        </NavLink>

        <button
          onClick={toggleTheme}
          className="w-full flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium text-text-secondary hover:bg-background-main hover:text-text-primary transition-all text-left cursor-pointer"
        >
          {theme === "dark" ? (
            <Sun className="w-5 h-5" />
          ) : (
            <Moon className="w-5 h-5" />
          )}
          Theme
        </button>

        <button className="w-full flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium text-text-secondary hover:bg-background-main hover:text-text-primary transition-all text-left cursor-pointer mt-4">
          <LogOut className="w-5 h-5" />
          Sign Out
        </button>
      </div>
    </aside>
  );
}

------
Mobileheader.tsx
import { useState } from "react";
import { NavLink } from "react-router";
import { Menu, X, Moon, Sun, Settings, LogOut } from "lucide-react";
import { useTheme } from "@/hooks/useTheme";
import { NAVIGATION_LINKS } from "@/config/navigation";

export default function MobileHeader() {
  const { theme, toggleTheme } = useTheme();
  const [isOpen, setIsOpen] = useState(false);

  const closeMenu = () => setIsOpen(false);

  return (
    <>
      {/* Top Navigation Bar */}
      <header className="h-16 border-b border-border-subtle bg-background-surface flex items-center px-4 md:hidden justify-between z-20 relative">
        <div className="flex items-center gap-3">
          <button
            onClick={() => setIsOpen(true)}
            className="p-2 -ml-2 text-text-secondary hover:text-text-primary cursor-pointer transition-colors"
            aria-label="Open menu"
          >
            <Menu className="w-6 h-6" />
          </button>

          {/* Mobile Branding */}
          <div className="flex items-center gap-2">
            <div className="w-5 h-5 rounded bg-accent-primary grid place-items-center">
              <div className="w-2.5 h-2.5 bg-background-surface rounded-sm"></div>
            </div>
            <span className="font-bold text-text-primary">Business</span>
          </div>
        </div>

        <button
          onClick={toggleTheme}
          className="p-2 -mr-2 text-text-secondary hover:text-text-primary cursor-pointer transition-colors"
          aria-label="Toggle theme"
        >
          {theme === "dark" ? (
            <Sun className="w-5 h-5" />
          ) : (
            <Moon className="w-5 h-5" />
          )}
        </button>
      </header>

      {/* Slide-out Navigation Drawer */}
      {isOpen && (
        <div className="fixed inset-0 z-50 flex md:hidden">
          {/* Semi-transparent Backdrop */}
          <div
            className="fixed inset-0 bg-black/40 backdrop-blur-sm transition-opacity"
            onClick={closeMenu}
            aria-hidden="true"
          ></div>

          {/* Drawer Content */}
          <aside className="relative w-70 max-w-sm h-full bg-background-surface flex flex-col shadow-2xl animate-in slide-in-from-left-2 duration-200">
            <div className="h-16 flex items-center justify-between px-6 border-b border-border-subtle">
              <div className="flex items-center gap-2">
                <div className="w-6 h-6 rounded bg-accent-primary grid place-items-center">
                  <div className="w-3 h-3 bg-background-surface rounded-sm"></div>
                </div>
                <span className="text-xl font-bold text-text-primary">
                  Business
                </span>
              </div>
              <button
                onClick={closeMenu}
                className="p-2 -mr-2 text-text-secondary hover:text-text-primary cursor-pointer transition-colors"
                aria-label="Close menu"
              >
                <X className="w-6 h-6" />
              </button>
            </div>

            {/* Navigation */}
            <nav className="flex-1 overflow-y-auto py-4 px-4 space-y-2">
              {NAVIGATION_LINKS.map((item) => (
                <NavLink
                  key={item.name}
                  to={item.href}
                  onClick={closeMenu}
                  className={({ isActive }) =>
                    `flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium transition-all ${
                      isActive
                        ? "bg-accent-subtle text-accent-primary"
                        : "text-text-secondary hover:bg-background-main hover:text-text-primary"
                    }`
                  }
                >
                  {({ isActive }) => (
                    <>
                      <item.icon
                        className={`w-5 h-5 transition-colors ${
                          isActive
                            ? "text-accent-primary"
                            : "text-text-secondary"
                        }`}
                      />
                      {item.name}
                    </>
                  )}
                </NavLink>
              ))}
            </nav>

            {/* Bottom Actions */}
            <div className="p-4 space-y-2 border-t border-border-subtle">
              <NavLink
                to="/settings"
                onClick={closeMenu}
                className={({ isActive }) =>
                  `flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium transition-all ${
                    isActive
                      ? "bg-accent-subtle text-accent-primary"
                      : "text-text-secondary hover:bg-background-main hover:text-text-primary"
                  }`
                }
              >
                {({ isActive }) => (
                  <>
                    <Settings
                      className={`w-5 h-5 transition-colors ${
                        isActive ? "text-accent-primary" : "text-text-secondary"
                      }`}
                    />
                    Settings
                  </>
                )}
              </NavLink>

              <button className="w-full flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium text-text-secondary hover:bg-background-main hover:text-text-primary transition-all text-left cursor-pointer">
                <LogOut className="w-5 h-5" />
                Sign Out
              </button>
            </div>
          </aside>
        </div>
      )}
    </>
  );
}
-------
BackgroundGrid.tsx
import type { ReactNode } from "react";

interface BackgroundGridProps {
  children: ReactNode;
}

export default function BackgroundGrid({ children }: BackgroundGridProps) {
  return (
    <div className="relative w-full h-full min-h-screen">
      
      <div
        className="absolute inset-0 z-0 pointer-events-none opacity-5 mix-blend-normal"
        style={{
          backgroundImage: `radial-gradient(circle at center, currentColor 1px, transparent 1px)`,
          backgroundSize: "24px 24px",
        }}
        aria-hidden="true"
      />

      {/* Content Wrapper */}
      <div className="relative z-10 w-full h-full">{children}</div>
    </div>
  );
}
----
AppProviders.tsx
import type { ReactNode } from "react";
import QueryProvider from "./QueryProvider";
import { ThemeProvider } from "./ThemeProvider";

interface Props {
  children: ReactNode;
}

export default function AppProviders({ children }: Props) {
  return (
    <ThemeProvider>
      <QueryProvider>{children}</QueryProvider>
    </ThemeProvider>
  );
}
---

QueryProvider.tsx
import { QueryClientProvider } from "@tanstack/react-query";
import type { ReactNode } from "react";
import { queryClient } from "@/lib/query-client";

interface Props {
  children: ReactNode;
}

export default function QueryProvider({ children }: Props) {
  return (
    <QueryClientProvider client={queryClient}>{children}</QueryClientProvider>
  );
}
---

ThemeContext.tsx
import { createContext } from "react";

export type Theme = "light" | "dark";

export type ThemeContextType = {
  theme: Theme,
  toggleTheme: () => void,
}

export const ThemeContext =  createContext<ThemeContextType | undefined>(
  undefined,
)
---

ThemeProvider.tsx
import { type ReactNode, useEffect, useState } from "react";
import { ThemeContext, type Theme } from "./ThemeContext";

export function ThemeProvider({ children }: { children: ReactNode }) {
  const [theme, setTheme] = useState<Theme>(() => {
    return (localStorage.getItem("theme") as Theme) || "light";
  });

  useEffect(() => {
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", theme);
  }, [theme]);

  const toggleTheme = () => {
    setTheme((prev) => (prev === "dark" ? "light" : "dark"));
  };

  return (
    <ThemeContext.Provider value={{ theme, toggleTheme }}>
      {children}
    </ThemeContext.Provider>
  );
}
-------
navigation.ts
import { 
  LayoutDashboard, 
  CheckSquare, 
  Goal, 
  Wallet, 
  HeartPulse, 
  FileText 
} from "lucide-react";

export const NAVIGATION_LINKS = [
  { name: "Dashboard", href: "/", icon: LayoutDashboard },
  { name: "Tasks", href: "/tasks", icon: CheckSquare },
  { name: "Notes", href: "/notes", icon: FileText },
  { name: "Goals", href: "/goals", icon: Goal },
  { name: "Budget", href: "/budget", icon: Wallet },
  { name: "Health", href: "/health", icon: HeartPulse },
];
-----
useTheme.ts
import { useContext } from "react";
import { ThemeContext } from "@/app/providers/ThemeContext";

export function useTheme() {
  const context = useContext(ThemeContext);
  if (context === undefined) {
    throw new Error("useTheme must be used within a ThemeProvider");
  }
  return context;
}
--------
query-client.ts
import { QueryClient } from "@tanstack/react-query";

export const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      staleTime: 1000 * 60,
      refetchOnWindowFocus: false,
    },
  },
});
------
index.css
@import "tailwindcss";

@theme {
  --color-background-main: var(--bg-main);
  --color-background-surface: var(--bg-surface);
  
  --color-text-primary: var(--text-primary);
  --color-text-secondary: var(--text-secondary);
  
  --color-border-subtle: var(--border-subtle);
  
  --color-accent-primary: var(--accent-primary);
  --color-accent-subtle: var(--accent-subtle);
}

@layer base {
  :root {
    /* Light Theme - Black & White Backgrounds */
    --bg-main: #f5f5f5;
    --bg-surface: #ffffff;

    --text-primary: #111111;
    --text-secondary: #6b7280;

    --border-subtle: #e5e7eb;

    /* Purple Accent */
    --accent-primary: #7c3aed; /* Violet 600 */
    --accent-subtle: #f3e8ff;  /* Violet 100 */
  }

  :root[data-theme="dark"] {
    /* Dark Theme - Black & White Backgrounds */
    --bg-main: #0f0f0f;
    --bg-surface: #181818;

    --text-primary: #ffffff;
    --text-secondary: #9ca3af;

    --border-subtle: #2a2a2a;

    /* Purple Accent */
    --accent-primary: #a78bfa; /* Violet 400 */
    --accent-subtle: rgba(124, 58, 237, 0.15);
  }

  body {
    @apply bg-background-main text-text-primary antialiased;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  }
}
------
main.tsx
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import App from './app/App.tsx'
import './index.css'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
---

index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>life-tracker</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
---
eslint.config.js
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      globals: globals.browser,
    },
  },
])
---

package.json
{
  "name": "@life-tracker/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "date-fns": "^4.2.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.0",
    "react-router-dom": "^7.15.0",
    "tailwindcss": "^4.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nanoid": "^5.1.11",
    "react-hook-form": "^7.75.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.0.1"
  }
}
---

tsconfig.app.json
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@life-tracker/types": ["../../packages/types/src"],
      "@life-tracker/utils": ["../../packages/utils/src"],
      "@life-tracker/validation": ["../../packages/validation/src"],
      "@life-tracker/config": ["../../packages/config/src"]
    },
    
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true

    
  },
  "include": ["src"]
}
---

tsconfig.node.json
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
---

vite.config.ts
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";
import path from "path";

export default defineConfig({
  plugins: [react(), tailwindcss()],

  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),

      "@life-tracker/types": path.resolve(
        __dirname,
        "../../packages/types/src"
      ),

      "@life-tracker/utils": path.resolve(
        __dirname,
        "../../packages/utils/src"
      ),

      "@life-tracker/validation": path.resolve(
        __dirname,
        "../../packages/validation/src"
      ),

      "@life-tracker/config": path.resolve(
        __dirname,
        "../../packages/config/src"
      ),
    },
  },
});
---

tsconfig.json
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
---

life-tracker/package.json (root)
{
  "name": "life-tracker-monorepo",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
---

life-tracker/tsconfig.base.json (root)
{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  }
}
---

life-tracker/turbo.json (root)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {}
  }
}
---

life-tracker/pnpm-workspace.yaml (root)
packages:
  - "apps/*"
  - "packages/*"
allowBuilds:
  esbuild: true
---
life-tracker/packages/config/package.json
{
  "name": "@life-tracker/config",
  "version": "1.0.0",
  "main": "src/index.ts"
}
---
life-tracker/packages/config/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
---

life-tracker/packages/config/src/app.config.ts
export const APP_NAME = "LifeTracker";
---

life-tracker/packages/config/src/index.ts
export * from "./app.config";
---

life-tracker/packages/types/package.json
{
  "name": "@life-tracker/types",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "zod": "^4.4.3",
    "@life-tracker/validation": "workspace:*"
  }
}
---

life-tracker/packages/types/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
---

life-tracker/packages/utils/package.json
{
  "name": "@life-tracker/utils",
  "version": "1.0.0",
  "main": "src/index.ts"
}
---

life-tracker/packages/utils/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
---

life-tracker/packages/validation/package.json
{
  "name": "@life-tracker/validation",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "zod": "^4.4.3"
  }
}
---

life-tracker/packages/validation/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}