
life-tracker/
│
├── apps/
│   │
│   └── web/
│       │
│       ├── public/
│       │
│       ├── src/
│       │   │
│       │   ├── app/
│       │   │   │
│       │   │   ├── providers/
│       │   │   │   ├── AppProviders.tsx
│       │   │   │   ├── QueryProvider.tsx
│       │   │   │   ├── ThemeContext.tsx
│       │   │   │   └── ThemeProvider.tsx
│       │   │   │
│       │   │   ├── router/
│       │   │   │   └── routes.tsx
│       │   │   │
│       │   │   └── App.tsx
│       │   │
│       │   ├── components/
│       │   │   │
│       │   │   ├── layout/
│       │   │   │   ├── Layout.tsx
│       │   │   │   ├── Sidebar.tsx
│       │   │   │   └── MobileHeader.tsx
│       │   │   │
│       │   │   └── ui/
│       │   │       └── BackgroundGrid.tsx
│       │   │       └── Select.tsx
│       │   │       └── ConfirmModal.tsx
│       │   │       └── DatePicker.tsx
│       │   │
│       │   ├── config/
│       │   |   └── navigation.ts
│       │   │
│       │   ├── features/
│       │   │   │
│       │   │   ├── dashboard/
│       │   │   │   └── DashboardPage.tsx
│       │   │   │
│       │   │   ├── tasks/
│       │   │   |   ├── components/
│       │   │   │   │   ├── TaskDetails.tsx
│       │   │   │   │   ├── TaskInput.tsx
│       │   │   │   │   ├── TaskMenu.tsx
│       │       │   │   └── TaskItem.tsx
│       │   │   │   └── TasksPage.tsx
│       │   │   │
│       │   │   ├── notes/
│       │   │   │   └──NotesPage.tsx 
│       │   │   │
│       │   │   ├── goals/
│       │   │   │   └── GoalsPage.tsx
│       │   │   │
│       │   │   ├── budget/
│       │   │   │   └── BudgetPage.tsx
│       │   │   │
│       │   │   ├── health/
│       │   │   │   └── HealthPage.tsx
│       │   │   │
│       │   │   └── settings/
│       │   │       └── Settings.tsx
│       │   │
│       │   ├── hooks/
│       │   │   └── useTheme.ts
│       │   │
│       │   ├── lib/
│       │   │   ├── query-client.ts
│       │   │   └── utils.ts
│       │   │
│       │   ├── services/
│       │   │
│       │   ├── stores/
│       │   │   └── ui.store.ts
│       │   │
│       │   ├── types/
│       │   │
│       │   ├── index.css
│       │   └── main.tsx
│       │
│       ├── index.html
│       ├── vite.config.ts
│       ├── package.json
│       ├── tsconfig.app.json
│       ├── tsconfig.node.json
│       └── eslint.config.js
│
├── packages/
│   │
│   ├── config/
│   │   │
│   │   ├── src/
│   │   │   ├── app.config.ts
│   │   │   └── index.ts
│   │   │
│   │   ├── package.json
│   │   └── tsconfig.json
│   │
│   ├── types/
│   │   │
│   │   ├── src/
│   │   │   └── index.ts
│   │   │   └── tasks.type.ts
│   │   │
│   │   ├── package.json
│   │   └── tsconfig.json
│   │
│   ├── utils/
│   │   │
│   │   ├── src/
│   │   │   ├── date.utils.ts
│   │   │   └── index.ts
│   │   │
│   │   ├── package.json
│   │   └── tsconfig.json
│   │
│   └── validation/
│       │
│       ├── src/
│       │   └── index.ts
│       │
│       ├── package.json
│       └── tsconfig.json
│
├── node_modules/
│
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── turbo.json
└── tsconfig.base.json

---
App.tsx
import { RouterProvider } from "react-router";
import { router } from "./router/routes";
import AppProviders from "./providers/AppProviders";

export default function App() {
  return (
    <AppProviders>
      <RouterProvider router={router} />
    </AppProviders>
  );
}
---

routes.tsx
import { createBrowserRouter } from "react-router";
import Layout from "@/components/layout/Layout";
import DashboardPage from "@/features/dashboard/DashboardPage";
import TasksPage from "@/features/tasks/TasksPage";
import BudgetPage from "@/features/budget/BudgetPage";
import HealthPage from "@/features/health/HealthPage";
import GoalsPage from "@/features/goals/GoalsPage";
import NotesPage from "@/features/notes/NotesPage";
import Settings from "@/features/settings/Settings";

export const router = createBrowserRouter([
  {
    path: "/",
    element: <Layout />,
    children: [
      {
        index: true,
        element: <DashboardPage />,
      },
      {
        path: "tasks",
        element: <TasksPage />,
      },
      {
        path: "goals",
        element: <GoalsPage />,
      },
      {
        path: "health",
        element: <HealthPage />,
      },
      {
        path: "budget",
        element: <BudgetPage />,
      },
      {
        path: "notes",
        element: <NotesPage />,
      },
      {
        path: "settings",
        element: <Settings />,
      },
    ],
  },
]);
-----
Layout.tsx

import { Outlet } from "react-router";
import Sidebar from "./Sidebar";
import MobileHeader from "./MobileHeader";
import BackgroundGrid  from "../ui/BackgroundGrid";

export default function Layout() {
  return (
    <div className="flex h-screen overflow-hidden bg-background-main text-text-primary">
      <Sidebar />
      <main className="flex-1 flex flex-col h-full overflow-hidden relative">
        <MobileHeader />

        <BackgroundGrid>
          <div className="flex-1 overflow-y-auto p-6 md:p-10 h-full">
            <div className="max-w-7xl mx-auto h-full">
              <Outlet />
            </div>
          </div>
        </BackgroundGrid>
      </main>
    </div>
  );
}
-------
Sidebar.tsx
import { NavLink } from "react-router";
import { Settings, Moon, Sun, LogOut } from "lucide-react";
import { useTheme } from "@/hooks/useTheme";
import { NAVIGATION_LINKS } from "@/config/navigation";

export default function Sidebar() {
  const { theme, toggleTheme } = useTheme();

  return (
    <aside className="w-70 shrink-0 bg-background-surface flex-col transition-colors duration-200 hidden md:flex border-r border-border-subtle">
      {/* Branding Area */}
      <div className="h-24 flex items-center px-8">
        <div className="flex items-center gap-2">
          <div className="w-6 h-6 rounded bg-accent-primary grid place-items-center">
            <div className="w-3 h-3 bg-background-surface rounded-sm"></div>
          </div>
          <span className="text-3xl font-bold text-text-primary">Pluto</span>
        </div>
      </div>

      {/* Navigation */}
      <nav className="flex-1 overflow-y-auto py-2 px-6 space-y-2">
        {NAVIGATION_LINKS.map((item) => (
          <NavLink
            key={item.name}
            to={item.href}
            className={({ isActive }) =>
              `flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium transition-all ${
                isActive
                  ? "bg-accent-subtle text-accent-primary"
                  : "text-text-secondary hover:bg-background-main hover:text-text-primary"
              }`
            }
          >
            {({ isActive }) => (
              <>
                <item.icon
                  className={`w-5 h-5 transition-colors ${
                    isActive ? "text-accent-primary" : "text-text-secondary"
                  }`}
                />
                {item.name}
              </>
            )}
          </NavLink>
        ))}
      </nav>

      {/* Bottom Actions */}
      <div className="p-6 space-y-2">
        <NavLink
          to="/settings"
          className={({ isActive }) =>
            `flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium transition-all ${
              isActive
                ? "bg-accent-subtle text-accent-primary"
                : "text-text-secondary hover:bg-background-main hover:text-text-primary"
            }`
          }
        >
          {({ isActive }) => (
            <>
              <Settings
                className={`w-5 h-5 transition-colors ${
                  isActive ? "text-accent-primary" : "text-text-secondary"
                }`}
              />
              Settings
            </>
          )}
        </NavLink>

        <button
          onClick={toggleTheme}
          className="w-full flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium text-text-secondary hover:bg-background-main hover:text-text-primary transition-all text-left cursor-pointer"
        >
          {theme === "dark" ? (
            <Sun className="w-5 h-5" />
          ) : (
            <Moon className="w-5 h-5" />
          )}
          Theme
        </button>

        <button className="w-full flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium text-text-secondary hover:bg-background-main hover:text-text-primary transition-all text-left cursor-pointer mt-4">
          <LogOut className="w-5 h-5" />
          Sign Out
        </button>
      </div>
    </aside>
  );
}

------
Mobileheader.tsx
import { useState } from "react";
import { NavLink } from "react-router";
import { Menu, X, Moon, Sun, Settings, LogOut } from "lucide-react";
import { useTheme } from "@/hooks/useTheme";
import { NAVIGATION_LINKS } from "@/config/navigation";

export default function MobileHeader() {
  const { theme, toggleTheme } = useTheme();
  const [isOpen, setIsOpen] = useState(false);

  const closeMenu = () => setIsOpen(false);

  return (
    <>
      {/* Top Navigation Bar */}
      <header className="h-16 border-b border-border-subtle bg-background-surface flex items-center px-4 md:hidden justify-between z-20 relative">
        <div className="flex items-center gap-3">
          <button
            onClick={() => setIsOpen(true)}
            className="p-2 -ml-2 text-text-secondary hover:text-text-primary cursor-pointer transition-colors"
            aria-label="Open menu"
          >
            <Menu className="w-6 h-6" />
          </button>

          {/* Mobile Branding */}
          <div className="flex items-center gap-2">
            <div className="w-5 h-5 rounded bg-accent-primary grid place-items-center">
              <div className="w-2.5 h-2.5 bg-background-surface rounded-sm"></div>
            </div>
            <span className="font-bold text-text-primary">Business</span>
          </div>
        </div>

        <button
          onClick={toggleTheme}
          className="p-2 -mr-2 text-text-secondary hover:text-text-primary cursor-pointer transition-colors"
          aria-label="Toggle theme"
        >
          {theme === "dark" ? (
            <Sun className="w-5 h-5" />
          ) : (
            <Moon className="w-5 h-5" />
          )}
        </button>
      </header>

      {/* Slide-out Navigation Drawer */}
      {isOpen && (
        <div className="fixed inset-0 z-50 flex md:hidden">
          {/* Semi-transparent Backdrop */}
          <div
            className="fixed inset-0 bg-black/40 backdrop-blur-sm transition-opacity"
            onClick={closeMenu}
            aria-hidden="true"
          ></div>

          {/* Drawer Content */}
          <aside className="relative w-70 max-w-sm h-full bg-background-surface flex flex-col shadow-2xl animate-in slide-in-from-left-2 duration-200">
            <div className="h-16 flex items-center justify-between px-6 border-b border-border-subtle">
              <div className="flex items-center gap-2">
                <div className="w-6 h-6 rounded bg-accent-primary grid place-items-center">
                  <div className="w-3 h-3 bg-background-surface rounded-sm"></div>
                </div>
                <span className="text-xl font-bold text-text-primary">
                  Business
                </span>
              </div>
              <button
                onClick={closeMenu}
                className="p-2 -mr-2 text-text-secondary hover:text-text-primary cursor-pointer transition-colors"
                aria-label="Close menu"
              >
                <X className="w-6 h-6" />
              </button>
            </div>

            {/* Navigation */}
            <nav className="flex-1 overflow-y-auto py-4 px-4 space-y-2">
              {NAVIGATION_LINKS.map((item) => (
                <NavLink
                  key={item.name}
                  to={item.href}
                  onClick={closeMenu}
                  className={({ isActive }) =>
                    `flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium transition-all ${
                      isActive
                        ? "bg-accent-subtle text-accent-primary"
                        : "text-text-secondary hover:bg-background-main hover:text-text-primary"
                    }`
                  }
                >
                  {({ isActive }) => (
                    <>
                      <item.icon
                        className={`w-5 h-5 transition-colors ${
                          isActive
                            ? "text-accent-primary"
                            : "text-text-secondary"
                        }`}
                      />
                      {item.name}
                    </>
                  )}
                </NavLink>
              ))}
            </nav>

            {/* Bottom Actions */}
            <div className="p-4 space-y-2 border-t border-border-subtle">
              <NavLink
                to="/settings"
                onClick={closeMenu}
                className={({ isActive }) =>
                  `flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium transition-all ${
                    isActive
                      ? "bg-accent-subtle text-accent-primary"
                      : "text-text-secondary hover:bg-background-main hover:text-text-primary"
                  }`
                }
              >
                {({ isActive }) => (
                  <>
                    <Settings
                      className={`w-5 h-5 transition-colors ${
                        isActive ? "text-accent-primary" : "text-text-secondary"
                      }`}
                    />
                    Settings
                  </>
                )}
              </NavLink>

              <button className="w-full flex items-center gap-4 px-4 py-3 rounded-xl text-sm font-medium text-text-secondary hover:bg-background-main hover:text-text-primary transition-all text-left cursor-pointer">
                <LogOut className="w-5 h-5" />
                Sign Out
              </button>
            </div>
          </aside>
        </div>
      )}
    </>
  );
}
-------
BackgroundGrid.tsx
import type { ReactNode } from "react";

interface BackgroundGridProps {
  children: ReactNode;
}

export default function BackgroundGrid({ children }: BackgroundGridProps) {
  return (
    <div className="relative w-full h-full min-h-screen">
      
      <div
        className="absolute inset-0 z-0 pointer-events-none opacity-5 mix-blend-normal"
        style={{
          backgroundImage: `radial-gradient(circle at center, currentColor 1px, transparent 1px)`,
          backgroundSize: "24px 24px",
        }}
        aria-hidden="true"
      />

      {/* Content Wrapper */}
      <div className="relative z-10 w-full h-full">{children}</div>
    </div>
  );
}
------
ConfirmModal.tsx
interface ConfirmModalProps {
  isOpen: boolean;
  onClose: () => void;
  onConfirm: () => void;
  title: string;
  message: string;
  confirmText?: string;
  cancelText?: string;
  isDanger?: boolean;
}

export function ConfirmModal({
  isOpen,
  onClose,
  onConfirm,
  title,
  message,
  confirmText = "Confirm",
  cancelText = "Cancel",
  isDanger = true,
}: ConfirmModalProps) {
  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-60 flex items-center justify-center p-4">
      {/* Backdrop */}
      <div
        className="fixed inset-0 bg-black/40 backdrop-blur-sm transition-opacity"
        onClick={onClose}
        aria-hidden="true"
      />

      {/* Modal Dialog */}
      <div className="relative w-full max-w-md bg-background-surface border border-border-subtle rounded-2xl shadow-2xl p-6 animate-in fade-in zoom-in-95 duration-200">
        <h3 className="text-xl font-bold text-text-primary mb-2">{title}</h3>
        <p className="text-sm text-text-secondary mb-6">{message}</p>

        <div className="flex items-center justify-end gap-3">
          <button
            onClick={onClose}
            className="px-4 py-2 rounded-xl text-sm font-medium text-text-secondary hover:bg-background-main transition-colors cursor-pointer"
          >
            {cancelText}
          </button>
          <button
            onClick={() => {
              onConfirm();
              onClose();
            }}
            className={`px-4 py-2 rounded-xl text-sm font-medium transition-colors cursor-pointer ${
              isDanger
                ? "bg-red-500 text-white hover:bg-red-600"
                : "bg-accent-primary text-white hover:bg-accent-primary/90"
            }`}
          >
            {confirmText}
          </button>
        </div>
      </div>
    </div>
  );
}
-------------
DatePicker.tsx
import { useState, useRef, useEffect } from "react";
import {
  format,
  addMonths,
  subMonths,
  startOfMonth,
  endOfMonth,
  startOfWeek,
  endOfWeek,
  isSameMonth,
  isSameDay,
  addDays,
  parseISO,
} from "date-fns";
import {
  Calendar as CalendarIcon,
  ChevronLeft,
  ChevronRight,
  X,
} from "lucide-react";

interface DatePickerProps {
  value?: string;
  onChange: (date: string | undefined) => void;
  placeholder?: string;
  className?: string;
  align?: "left" | "right"; // Added alignment property
}

export function DatePicker({
  value,
  onChange,
  placeholder = "Set date",
  className = "",
  align = "left",
}: DatePickerProps) {
  const [isOpen, setIsOpen] = useState(false);
  const [currentMonth, setCurrentMonth] = useState(
    value ? parseISO(value) : new Date(),
  );
  const dropdownRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    function handleClickOutside(event: MouseEvent) {
      if (
        dropdownRef.current &&
        !dropdownRef.current.contains(event.target as Node)
      ) {
        setIsOpen(false);
      }
    }
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  const selectedDate = value ? parseISO(value) : undefined;
  const monthStart = startOfMonth(currentMonth);
  const monthEnd = endOfMonth(monthStart);
  const startDate = startOfWeek(monthStart);
  const endDate = endOfWeek(monthEnd);

  const calendarDays: Date[] = [];
  let day = startDate;
  while (day <= endDate) {
    calendarDays.push(day);
    day = addDays(day, 1);
  }

  const handleDateSelect = (date: Date) => {
    onChange(format(date, "yyyy-MM-dd"));
    setIsOpen(false);
  };

  return (
    <div className={`relative ${className}`} ref={dropdownRef}>
      <div className="flex items-center gap-1">
        <button
          type="button"
          onClick={() => setIsOpen(!isOpen)}
          className="flex-1 flex items-center gap-2 px-3 py-2 bg-transparent hover:bg-background-main border border-transparent hover:border-border-subtle rounded-lg text-sm text-text-primary transition-all cursor-pointer outline-none"
        >
          <CalendarIcon className="w-4 h-4 text-text-secondary" />
          <span>
            {selectedDate ? format(selectedDate, "MMM d, yyyy") : placeholder}
          </span>
        </button>
        {value && (
          <button
            onClick={() => onChange(undefined)}
            className="p-1.5 text-text-secondary hover:text-red-500 hover:bg-red-500/10 rounded-md transition-colors cursor-pointer"
          >
            <X className="w-4 h-4" />
          </button>
        )}
      </div>

      {isOpen && (
        <div
          className={`absolute ${align === "right" ? "right-0" : "left-0"} top-full mt-1 w-72 bg-background-surface border border-border-subtle rounded-xl shadow-xl z-50 p-4 animate-in fade-in zoom-in-95 duration-100`}
        >
          {/* Calendar Header */}
          <div className="flex items-center justify-between mb-4">
            <span className="font-semibold text-text-primary">
              {format(currentMonth, "MMMM yyyy")}
            </span>
            <div className="flex gap-1">
              <button
                onClick={() => setCurrentMonth(subMonths(currentMonth, 1))}
                className="p-1.5 rounded-md hover:bg-background-main text-text-secondary hover:text-text-primary transition-colors cursor-pointer"
              >
                <ChevronLeft className="w-4 h-4" />
              </button>
              <button
                onClick={() => setCurrentMonth(addMonths(currentMonth, 1))}
                className="p-1.5 rounded-md hover:bg-background-main text-text-secondary hover:text-text-primary transition-colors cursor-pointer"
              >
                <ChevronRight className="w-4 h-4" />
              </button>
            </div>
          </div>

          {/* Days of Week */}
          <div className="grid grid-cols-7 mb-2 text-center">
            {["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"].map((d) => (
              <span key={d} className="text-xs font-medium text-text-secondary">
                {d}
              </span>
            ))}
          </div>

          {/* Calendar Grid */}
          <div className="grid grid-cols-7 gap-1">
            {calendarDays.map((date, idx) => {
              const isSelected = selectedDate && isSameDay(date, selectedDate);
              const isCurrentMonth = isSameMonth(date, currentMonth);
              const isToday = isSameDay(date, new Date());

              return (
                <button
                  key={idx}
                  onClick={() => handleDateSelect(date)}
                  className={`h-8 w-full rounded-md text-sm flex items-center justify-center transition-all cursor-pointer ${!isCurrentMonth ? "text-text-secondary/40" : "text-text-primary"} ${isSelected ? "bg-accent-primary text-white font-medium" : "hover:bg-background-main"} ${isToday && !isSelected ? "border border-accent-primary text-accent-primary" : "border border-transparent"}`}
                >
                  {format(date, "d")}
                </button>
              );
            })}
          </div>
        </div>
      )}
    </div>
  );
}
--------
Select.tsx
import { useState, useRef, useEffect, type ReactNode } from "react";
import { ChevronDown } from "lucide-react";

export interface SelectOption {
  value: string;
  label: string;
  icon?: ReactNode;
}

interface SelectProps {
  value: string;
  onChange: (value: string) => void;
  options: SelectOption[];
  placeholder?: string;
  className?: string;
  align?: "left" | "right"; // Added type definition for align
}

export function Select({
  value,
  onChange,
  options,
  placeholder = "Select...",
  className = "",
  align = "left", // Added align to destructured parameters with default value
}: SelectProps) {
  const [isOpen, setIsOpen] = useState(false);
  const dropdownRef = useRef<HTMLDivElement>(null);

  const selectedOption = options.find((opt) => opt.value === value);

  useEffect(() => {
    function handleClickOutside(event: MouseEvent) {
      if (
        dropdownRef.current &&
        !dropdownRef.current.contains(event.target as Node)
      ) {
        setIsOpen(false);
      }
    }
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  return (
    <div className={`relative ${className}`} ref={dropdownRef}>
      <button
        type="button"
        onClick={() => setIsOpen(!isOpen)}
        className="w-full flex items-center justify-between gap-2 px-3 py-2 bg-transparent hover:bg-background-main border border-transparent hover:border-border-subtle rounded-lg text-sm text-text-primary transition-all cursor-pointer outline-none focus:ring-2 focus:ring-accent-primary/20"
      >
        <div className="flex items-center gap-2 truncate">
          {selectedOption?.icon}
          <span className="truncate">
            {selectedOption ? selectedOption.label : placeholder}
          </span>
        </div>
        <ChevronDown
          className={`w-4 h-4 text-text-secondary transition-transform duration-200 ${isOpen ? "rotate-180" : ""}`}
        />
      </button>

      {isOpen && (
        <div
          className={`absolute ${align === "right" ? "right-0" : "left-0"} top-full mt-1 w-full min-w-40 bg-background-surface border border-border-subtle rounded-xl shadow-lg z-50 py-1.5 animate-in fade-in zoom-in-95 duration-100`}
        >
          {options.map((option) => (
            <button
              key={option.value}
              onClick={() => {
                onChange(option.value);
                setIsOpen(false);
              }}
              className={`w-full flex items-center gap-2 px-3 py-2 text-sm text-left cursor-pointer transition-colors ${
                value === option.value
                  ? "bg-accent-subtle text-accent-primary font-medium"
                  : "text-text-primary hover:bg-background-main"
              }`}
            >
              {option.icon}
              {option.label}
            </button>
          ))}
        </div>
      )}
    </div>
  );
}
----
AppProviders.tsx
import type { ReactNode } from "react";
import QueryProvider from "./QueryProvider";
import { ThemeProvider } from "./ThemeProvider";

interface Props {
  children: ReactNode;
}

export default function AppProviders({ children }: Props) {
  return (
    <ThemeProvider>
      <QueryProvider>{children}</QueryProvider>
    </ThemeProvider>
  );
}
---

QueryProvider.tsx
import { QueryClientProvider } from "@tanstack/react-query";
import type { ReactNode } from "react";
import { queryClient } from "@/lib/query-client";

interface Props {
  children: ReactNode;
}

export default function QueryProvider({ children }: Props) {
  return (
    <QueryClientProvider client={queryClient}>{children}</QueryClientProvider>
  );
}
---

ThemeContext.tsx
import { createContext } from "react";

export type Theme = "light" | "dark";

export type ThemeContextType = {
  theme: Theme,
  toggleTheme: () => void,
}

export const ThemeContext =  createContext<ThemeContextType | undefined>(
  undefined,
)
---

ThemeProvider.tsx
import { type ReactNode, useEffect, useState } from "react";
import { ThemeContext, type Theme } from "./ThemeContext";

export function ThemeProvider({ children }: { children: ReactNode }) {
  const [theme, setTheme] = useState<Theme>(() => {
    return (localStorage.getItem("theme") as Theme) || "light";
  });

  useEffect(() => {
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", theme);
  }, [theme]);

  const toggleTheme = () => {
    setTheme((prev) => (prev === "dark" ? "light" : "dark"));
  };

  return (
    <ThemeContext.Provider value={{ theme, toggleTheme }}>
      {children}
    </ThemeContext.Provider>
  );
}
-------
navigation.ts
import { 
  LayoutDashboard, 
  CheckSquare, 
  Goal, 
  Wallet, 
  HeartPulse, 
  FileText 
} from "lucide-react";

export const NAVIGATION_LINKS = [
  { name: "Dashboard", href: "/", icon: LayoutDashboard },
  { name: "Tasks", href: "/tasks", icon: CheckSquare },
  { name: "Notes", href: "/notes", icon: FileText },
  { name: "Goals", href: "/goals", icon: Goal },
  { name: "Budget", href: "/budget", icon: Wallet },
  { name: "Health", href: "/health", icon: HeartPulse },
];
-----
TasksPage.tsx
import { useState, useRef, useEffect } from "react";
import { Menu, ChevronDown, ChevronRight } from "lucide-react";
import {
  startOfDay,
  endOfDay,
  isSameDay,
  isBefore,
  isAfter,
  parseISO,
  differenceInDays,
  isToday,
  isYesterday,
  isTomorrow,
  format,
  compareDesc,
  compareAsc,
} from "date-fns";
import {
  CalendarDays,
  CalendarRange,
  AlertCircle,
  CheckSquare,
  Trash2,
} from "lucide-react";
import type { Task, Priority } from "@life-tracker/types";

import { TaskSidebar } from "./components/TaskSidebar";
import { TaskInput } from "./components/TaskInput";
import { TaskMenu, type TaskView } from "./components/TaskMenu";
import { TaskItem } from "./components/TaskItem";
import { ConfirmModal } from "@/components/ui/ConfirmModal";
import { Select } from "@/components/ui/Select";
import { useUiStore } from "@/stores/ui.store";

const STORAGE_KEY = "life-tracker-tasks";

const getMobileMenuOptions = (counts: {
  today: number;
  upcoming: number;
  overdue: number;
  completed: number;
}) => [
  {
    value: "today",
    label: `Today ${counts.today}`,
    icon: <CalendarDays className="w-4 h-4" />,
  },
  {
    value: "upcoming",
    label: `Upcoming ${counts.upcoming}`,
    icon: <CalendarRange className="w-4 h-4 text-accent-primary" />,
  },
  {
    value: "overdue",
    label: `Overdue ${counts.overdue}`,
    icon: <AlertCircle className="w-4 h-4 text-red-500" />,
  },
  {
    value: "completed",
    label: `Completed ${counts.completed}`,
    icon: <CheckSquare className="w-4 h-4" />,
  },
  { value: "trash", label: "Trash Bin", icon: <Trash2 className="w-4 h-4" /> },
];

export default function TasksPage() {
  const { openMobileMenu } = useUiStore();

  const [activeView, setActiveView] = useState<TaskView>("today");
  const [newTaskTitle, setNewTaskTitle] = useState("");
  const [selectedTaskId, setSelectedTaskId] = useState<string | null>(null);
  const [activeDropdown, setActiveDropdown] = useState<string | null>(null);
  const [collapsedGroups, setCollapsedGroups] = useState<Set<string>>(
    new Set(),
  );

  const [isDeleteAllModalOpen, setIsDeleteAllModalOpen] = useState(false);
  const dropdownRef = useRef<HTMLDivElement>(null);

  const [tasks, setTasks] = useState<Task[]>(() => {
    try {
      const savedTasks = localStorage.getItem(STORAGE_KEY);
      if (savedTasks) {
        const parsed = JSON.parse(savedTasks);
        if (Array.isArray(parsed)) {
          const now = new Date();
          return parsed
            .map((t) => {
              const createdAt = t.createdAt || now.toISOString();
              return {
                ...t,
                createdAt,
                dueDate: t.dueDate || format(parseISO(createdAt), "yyyy-MM-dd"),
              };
            })
            .filter((t) => {
              if (t.deletedAt)
                return differenceInDays(now, parseISO(t.deletedAt)) < 7;
              return true;
            });
        }
      }
      return [];
    } catch (error) {
      console.error("Failed to parse tasks", error);
      return [];
    }
  });

  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(tasks));
  }, [tasks]);

  useEffect(() => {
    function handleClickOutside(event: MouseEvent) {
      if (
        dropdownRef.current &&
        !dropdownRef.current.contains(event.target as Node)
      ) {
        setActiveDropdown(null);
      }
    }
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  // --- Date Math & Filtering Logic ---
  const now = new Date();
  const todayStart = startOfDay(now);
  const todayEnd = endOfDay(now);

  let todayCount = 0;
  let upcomingCount = 0;
  let overdueCount = 0;
  let completedCount = 0;

  tasks.forEach((task) => {
    if (task.deletedAt) return;
    if (task.completed) {
      completedCount++;
      return;
    }
    const effectiveDate = task.dueDate
      ? parseISO(task.dueDate)
      : parseISO(task.createdAt);

    if (isSameDay(effectiveDate, now)) todayCount++;
    else if (isBefore(effectiveDate, todayStart)) overdueCount++;
    else if (isAfter(effectiveDate, todayEnd)) upcomingCount++;
  });

  const displayedTasks = tasks.filter((task) => {
    if (activeView === "trash") return !!task.deletedAt;
    if (task.deletedAt) return false;

    const effectiveDate = task.dueDate
      ? parseISO(task.dueDate)
      : parseISO(task.createdAt);

    if (activeView === "today")
      return !task.completed && isSameDay(effectiveDate, now);
    if (activeView === "upcoming")
      return !task.completed && isAfter(effectiveDate, todayEnd);
    if (activeView === "completed") return task.completed;
    if (activeView === "overdue")
      return !task.completed && isBefore(effectiveDate, todayStart);

    return false;
  });

  const areAllDisplayedCompleted =
    displayedTasks.length > 0 && displayedTasks.every((t) => t.completed);

  // Group by effective date (so future dates properly map to "Tomorrow" etc.)
  const groupedTasks = displayedTasks.reduce(
    (acc, task) => {
      const effectiveDate = task.dueDate
        ? parseISO(task.dueDate)
        : parseISO(task.createdAt);
      let label = format(effectiveDate, "d MMM yyyy");

      if (isToday(effectiveDate)) label = "Today";
      else if (isYesterday(effectiveDate)) label = "Yesterday";
      else if (isTomorrow(effectiveDate)) label = "Tomorrow";

      if (!acc[label]) acc[label] = { label, date: effectiveDate, tasks: [] };
      acc[label].tasks.push(task);
      return acc;
    },
    {} as Record<string, { label: string; date: Date; tasks: Task[] }>,
  );

  // Upcoming sorts ascending (Tomorrow -> Next Week). Overdue/Completed sort descending (Yesterday -> Last Month)
  const sortedGroups = Object.values(groupedTasks).sort((a, b) =>
    activeView === "upcoming"
      ? compareAsc(a.date, b.date)
      : compareDesc(a.date, b.date),
  );

  const toggleGroup = (label: string) => {
    const next = new Set(collapsedGroups);
    if (next.has(label)) next.delete(label);
    else next.add(label);
    setCollapsedGroups(next);
  };

  // --- Actions ---
  const handleAddTask = (e?: React.FormEvent) => {
    e?.preventDefault();
    if (!newTaskTitle.trim()) return;
    const newTask: Task = {
      id: crypto.randomUUID(),
      title: newTaskTitle.trim(),
      completed: false,
      priority: "none",
      subtasks: [],
      createdAt: new Date().toISOString(),
      dueDate: format(new Date(), "yyyy-MM-dd"),
    };
    if (activeView !== "today") setActiveView("today");
    setTasks([newTask, ...tasks]);
    setNewTaskTitle("");
  };

  const updateTask = (updatedTask: Task) =>
    setTasks(tasks.map((t) => (t.id === updatedTask.id ? updatedTask : t)));

  const toggleTaskCompletion = (taskId: string, e: React.MouseEvent) => {
    e.stopPropagation();
    setTasks(
      tasks.map((t) =>
        t.id === taskId ? { ...t, completed: !t.completed } : t,
      ),
    );
  };

  const updatePriority = (
    taskId: string,
    priority: Priority,
    e: React.MouseEvent,
  ) => {
    e.stopPropagation();
    setTasks(tasks.map((t) => (t.id === taskId ? { ...t, priority } : t)));
    setActiveDropdown(null);
  };

  const handleDeleteTask = (id: string) => {
    const task = tasks.find((t) => t.id === id);
    if (task?.deletedAt) setTasks(tasks.filter((t) => t.id !== id));
    else
      setTasks(
        tasks.map((t) =>
          t.id === id ? { ...t, deletedAt: new Date().toISOString() } : t,
        ),
      );
    if (selectedTaskId === id) setSelectedTaskId(null);
  };

  const handleRestoreTask = (id: string, e: React.MouseEvent) => {
    e.stopPropagation();
    setTasks(
      tasks.map((t) => (t.id === id ? { ...t, deletedAt: undefined } : t)),
    );
    if (selectedTaskId === id) setSelectedTaskId(null);
  };

  const handleHardDeleteSingle = (id: string, e: React.MouseEvent) => {
    e.stopPropagation();
    setTasks(tasks.filter((t) => t.id !== id));
    if (selectedTaskId === id) setSelectedTaskId(null);
  };

  const handleDeleteAllDisplayed = () => {
    if (activeView === "trash") {
      const displayedIds = displayedTasks.map((t) => t.id);
      setTasks(tasks.filter((t) => !displayedIds.includes(t.id)));
    } else {
      const nowStr = new Date().toISOString();
      const displayedIds = displayedTasks.map((t) => t.id);
      setTasks(
        tasks.map((t) =>
          displayedIds.includes(t.id) ? { ...t, deletedAt: nowStr } : t,
        ),
      );
    }
    setSelectedTaskId(null);
  };

  const toggleAllDisplayedTasks = () => {
    const displayedIds = displayedTasks.map((t) => t.id);
    setTasks(
      tasks.map((t) =>
        displayedIds.includes(t.id)
          ? { ...t, completed: !areAllDisplayedCompleted }
          : t,
      ),
    );
  };

  return (
    <div className="flex h-full w-full absolute inset-0 z-20 bg-background-surface md:static md:bg-transparent overflow-hidden">
      <div className="flex-1 flex flex-col h-full min-w-0 transition-all duration-300">
        <div className="flex flex-col h-full max-w-5xl w-full mx-auto relative pb-2 md:pb-0 px-0 md:px-8">
          {/* Mobile Header */}
          <div className="md:hidden flex flex-col px-4 pt-2 pb-2 border-b border-border-subtle shrink-0 bg-background-surface">
            <div className="flex items-center justify-between h-14">
              <div className="flex items-center gap-3">
                <button
                  onClick={openMobileMenu}
                  className="p-2 -ml-2 text-text-secondary hover:text-text-primary cursor-pointer transition-colors"
                >
                  <Menu className="w-6 h-6" />
                </button>
                <span className="text-2xl font-extrabold bg-linear-to-r from-text-primary via-accent-primary to-text-primary bg-clip-text text-transparent">
                  TODO
                </span>
              </div>
              <div className="w-40">
                <Select
                  value={activeView}
                  onChange={(val) => setActiveView(val as TaskView)}
                  options={getMobileMenuOptions({
                    today: todayCount,
                    upcoming: upcomingCount,
                    overdue: overdueCount,
                    completed: completedCount,
                  })}
                  align="right"
                />
              </div>
            </div>
          </div>

          {/* Desktop Title */}
          <div className="hidden md:flex pt-8 pb-6 flex-col shrink-0">
            <h1 className="text-4xl font-extrabold tracking-tight">
              <span className="bg-linear-to-r from-text-primary via-accent-primary to-text-primary bg-clip-text text-transparent bg-size-[200%_auto] animate-gradient">
                TODO
              </span>
            </h1>
          </div>

          {/* Desktop Split Layout */}
          <div className="flex flex-1 overflow-hidden md:gap-8">
            <TaskMenu
              activeView={activeView}
              setActiveView={setActiveView}
              counts={{
                today: todayCount,
                upcoming: upcomingCount,
                overdue: overdueCount,
                completed: completedCount,
              }}
            />

            {/* Right Main Area */}
            <div className="flex-1 flex flex-col min-w-0 overflow-hidden md:mb-8">
              {activeView !== "trash" && (
                <div className="hidden md:block w-full mb-6 shrink-0">
                  <TaskInput
                    value={newTaskTitle}
                    onChange={setNewTaskTitle}
                    onSubmit={handleAddTask}
                  />
                </div>
              )}

              {/* Task Block */}
              <div className="flex-1 flex flex-col min-w-0 md:bg-background-surface md:border border-border-subtle md:rounded-2xl md:shadow-sm overflow-hidden">
                {/* Container Actions */}
                <div className="flex items-center justify-between px-4 md:px-6 py-3 border-b border-border-subtle bg-background-main/30 shrink-0">
                  {activeView === "trash" ? (
                    <span className="text-sm font-medium text-text-secondary">
                      Trash empties after 7 days
                    </span>
                  ) : (
                    <button
                      onClick={toggleAllDisplayedTasks}
                      disabled={displayedTasks.length === 0}
                      className="text-sm font-medium text-text-secondary hover:text-text-primary transition-colors cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                      {areAllDisplayedCompleted
                        ? "Mark all undone"
                        : "Mark all done"}
                    </button>
                  )}

                  <button
                    onClick={() => setIsDeleteAllModalOpen(true)}
                    disabled={displayedTasks.length === 0}
                    className="text-sm font-medium text-red-500 hover:text-red-600 transition-colors cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    {activeView === "trash"
                      ? "Empty Trash"
                      : "Delete Displayed"}
                  </button>
                </div>

                {/* Lists Rendering Area */}
                <div className="flex-1 overflow-y-auto p-4">
                  {displayedTasks.length === 0 ? (
                    <div className="h-full flex items-center justify-center text-text-secondary text-sm">
                      No tasks found in {activeView}.
                    </div>
                  ) : (
                    <>
                      {/* Render Flat List for Today and Trash */}
                      {(activeView === "today" || activeView === "trash") && (
                        <div className="space-y-2">
                          {displayedTasks.map((task) => (
                            <TaskItem
                              key={task.id}
                              task={task}
                              activeView={activeView}
                              isSelected={selectedTaskId === task.id}
                              onSelect={setSelectedTaskId}
                              onToggleCompletion={toggleTaskCompletion}
                              onUpdatePriority={updatePriority}
                              onRestore={handleRestoreTask}
                              onHardDelete={handleHardDeleteSingle}
                              activeDropdown={activeDropdown}
                              setActiveDropdown={setActiveDropdown}
                              dropdownRef={dropdownRef}
                            />
                          ))}
                        </div>
                      )}

                      {/* Render Grouped List for Upcoming, Overdue, and Completed */}
                      {(activeView === "upcoming" ||
                        activeView === "overdue" ||
                        activeView === "completed") && (
                        <div className="space-y-6">
                          {sortedGroups.map((group) => (
                            <div key={group.label} className="flex flex-col">
                              <button
                                onClick={() => toggleGroup(group.label)}
                                className="flex items-center gap-2 text-left font-semibold text-text-primary mb-3 cursor-pointer hover:opacity-80 transition-opacity"
                              >
                                {collapsedGroups.has(group.label) ? (
                                  <ChevronRight className="w-5 h-5 text-text-secondary" />
                                ) : (
                                  <ChevronDown className="w-5 h-5 text-text-secondary" />
                                )}
                                {group.label}
                                <span className="text-xs text-text-secondary font-medium ml-1 bg-background-main border border-border-subtle px-2 py-0.5 rounded-full">
                                  {group.tasks.length}
                                </span>
                              </button>

                              <div
                                className={`space-y-2 pl-1 transition-all duration-200 overflow-hidden ${collapsedGroups.has(group.label) ? "h-0 opacity-0" : "h-auto opacity-100"}`}
                              >
                                {group.tasks.map((task) => (
                                  <TaskItem
                                    key={task.id}
                                    task={task}
                                    activeView={activeView}
                                    isSelected={selectedTaskId === task.id}
                                    onSelect={setSelectedTaskId}
                                    onToggleCompletion={toggleTaskCompletion}
                                    onUpdatePriority={updatePriority}
                                    onRestore={handleRestoreTask}
                                    onHardDelete={handleHardDeleteSingle}
                                    activeDropdown={activeDropdown}
                                    setActiveDropdown={setActiveDropdown}
                                    dropdownRef={dropdownRef}
                                  />
                                ))}
                              </div>
                            </div>
                          ))}
                        </div>
                      )}
                    </>
                  )}
                </div>
              </div>
            </div>
          </div>

          {activeView !== "trash" && (
            <div className="md:hidden shrink-0 border-t border-border-subtle bg-background-surface px-4 pt-4 pb-8 shadow-[0_-8px_20px_rgba(0,0,0,0.08)]">
              <TaskInput
                value={newTaskTitle}
                onChange={setNewTaskTitle}
                onSubmit={handleAddTask}
              />
            </div>
          )}
        </div>
      </div>

      <TaskSidebar
        task={tasks.find((t) => t.id === selectedTaskId) || null}
        isOpen={!!selectedTaskId}
        onClose={() => setSelectedTaskId(null)}
        onUpdate={updateTask}
        onDelete={handleDeleteTask}
        onDuplicate={(task) =>
          setTasks([
            {
              ...task,
              id: crypto.randomUUID(),
              title: `${task.title} (Copy)`,
              createdAt: new Date().toISOString(),
              dueDate: format(new Date(), "yyyy-MM-dd"),
            },
            ...tasks,
          ])
        }
      />

      <ConfirmModal
        isOpen={isDeleteAllModalOpen}
        onClose={() => setIsDeleteAllModalOpen(false)}
        onConfirm={handleDeleteAllDisplayed}
        title={activeView === "trash" ? "Empty Trash" : "Delete Tasks"}
        message={
          activeView === "trash"
            ? "Are you sure you want to permanently delete all items in the trash? This cannot be undone."
            : `Are you sure you want to move all tasks currently displayed in the '${activeView}' view to the trash?`
        }
        confirmText={activeView === "trash" ? "Empty Trash" : "Delete Tasks"}
        isDanger={true}
      />
    </div>
  );
}
-----------
TaskInput.tsx
interface TaskInputProps {
  value: string;
  onChange: (value: string) => void;
  onSubmit: (e?: React.FormEvent) => void;
}

export function TaskInput({ value, onChange, onSubmit }: TaskInputProps) {
  return (
    <form
      onSubmit={onSubmit}
      className="w-full relative flex items-center group"
    >
      <input
        type="text"
        value={value}
        onChange={(e) => onChange(e.target.value)}
        placeholder="Add a new task..."
        className="w-full bg-background-main md:bg-background-surface border border-border-subtle rounded-xl md:rounded-2xl py-3 md:py-4 pl-4 md:pl-6 pr-20 md:pr-24 text-text-primary shadow-sm focus:outline-none focus:ring-2 focus:ring-inset focus:ring-accent-primary/50 transition-all text-sm md:text-base"
      />
      <button
        type="submit"
        disabled={!value.trim()}
        className="absolute right-2 md:right-2 bg-accent-primary text-white font-medium py-1.5 md:py-2 px-4 md:px-6 rounded-lg md:rounded-xl hover:opacity-90 disabled:opacity-50 disabled:cursor-not-allowed transition-all cursor-pointer flex items-center gap-2 text-sm md:text-base"
      >
        Add
      </button>
    </form>
  );
}
--------------
TaskItem.tsx
import type { RefObject } from "react";
import {
  CheckCircle2,
  Circle,
  Flag,
  ListTodo,
  RotateCcw,
  Trash2,
} from "lucide-react";
import type { Task, Priority } from "@life-tracker/types";
import type { TaskView } from "./TaskMenu";

interface TaskItemProps {
  task: Task;
  activeView: TaskView;
  isSelected: boolean;
  onSelect: (id: string) => void;
  onToggleCompletion: (id: string, e: React.MouseEvent) => void;
  onUpdatePriority: (
    id: string,
    priority: Priority,
    e: React.MouseEvent,
  ) => void;
  onRestore: (id: string, e: React.MouseEvent) => void;
  onHardDelete: (id: string, e: React.MouseEvent) => void;
  activeDropdown: string | null;
  setActiveDropdown: (id: string | null) => void;
  dropdownRef: RefObject<HTMLDivElement | null>;
}

export function TaskItem({
  task,
  activeView,
  isSelected,
  onSelect,
  onToggleCompletion,
  onUpdatePriority,
  onRestore,
  onHardDelete,
  activeDropdown,
  setActiveDropdown,
  dropdownRef,
}: TaskItemProps) {
  const getPriorityColor = (priority: Priority) => {
    switch (priority) {
      case "high":
        return "text-red-500";
      case "medium":
        return "text-yellow-500";
      case "low":
        return "text-green-500";
      default:
        return "text-text-secondary";
    }
  };

  return (
    <div
      onClick={() => onSelect(task.id)}
      className={`group flex items-center justify-between p-3 md:p-4 rounded-xl border transition-all cursor-pointer ${
        isSelected
          ? "border-accent-primary bg-accent-subtle/30"
          : "border-border-subtle hover:border-text-secondary/30 md:hover:bg-background-main"
      }`}
    >
      <div className="flex items-center gap-3 md:gap-4 overflow-hidden">
        {activeView === "trash" ? (
          <div className="p-2 -ml-2 shrink-0 opacity-50">
            {task.completed ? (
              <CheckCircle2 className="w-6 h-6 text-accent-primary" />
            ) : (
              <Circle className="w-6 h-6 text-text-secondary" />
            )}
          </div>
        ) : (
          <button
            onClick={(e) => onToggleCompletion(task.id, e)}
            className="p-2 -ml-2 shrink-0 cursor-pointer"
          >
            {task.completed ? (
              <CheckCircle2 className="w-6 h-6 text-accent-primary" />
            ) : (
              <Circle className="w-6 h-6 text-text-secondary md:group-hover:text-text-primary transition-colors" />
            )}
          </button>
        )}

        <div className="flex flex-col truncate">
          <span
            className={`font-medium transition-all truncate ${task.completed ? "text-text-secondary line-through" : "text-text-primary"}`}
          >
            {task.title}
          </span>
          {task.subtasks && task.subtasks.length > 0 && (
            <div className="flex items-center gap-1.5 mt-0.5 text-xs text-text-secondary">
              <ListTodo className="w-3.5 h-3.5" />
              <span>
                {task.subtasks.filter((s) => s.completed).length} /{" "}
                {task.subtasks.length}
              </span>
            </div>
          )}
        </div>
      </div>

      {activeView === "trash" ? (
        <div className="relative shrink-0 ml-2 flex items-center gap-1">
          <button
            onClick={(e) => onRestore(task.id, e)}
            className="p-2 rounded-lg hover:bg-background-surface text-text-secondary hover:text-accent-primary transition-colors cursor-pointer"
            title="Restore Task"
          >
            <RotateCcw className="w-5 h-5" />
          </button>
          <button
            onClick={(e) => onHardDelete(task.id, e)}
            className="p-2 rounded-lg hover:bg-background-surface text-text-secondary hover:text-red-500 transition-colors cursor-pointer"
            title="Permanently Delete"
          >
            <Trash2 className="w-5 h-5" />
          </button>
        </div>
      ) : (
        <div className="relative shrink-0 ml-2">
          <button
            onClick={(e) => {
              e.stopPropagation();
              setActiveDropdown(activeDropdown === task.id ? null : task.id);
            }}
            className={`p-3 md:p-2 -mr-2 md:mr-0 rounded-lg hover:bg-background-surface transition-colors cursor-pointer ${getPriorityColor(task.priority)}`}
          >
            <Flag
              className="w-5 h-5"
              fill={task.priority !== "none" ? "currentColor" : "none"}
            />
          </button>

          {activeDropdown === task.id && (
            <div
              ref={dropdownRef}
              className="absolute right-0 mt-2 w-36 bg-background-surface border border-border-subtle rounded-xl shadow-lg z-20 py-2 animate-in fade-in zoom-in-95 duration-100"
            >
              <button
                onClick={(e) => onUpdatePriority(task.id, "high", e)}
                className="w-full text-left px-4 py-3 md:py-2 text-sm text-text-primary hover:bg-background-main flex items-center gap-2 cursor-pointer"
              >
                <Flag className="w-4 h-4 text-red-500" fill="currentColor" />{" "}
                High
              </button>
              <button
                onClick={(e) => onUpdatePriority(task.id, "medium", e)}
                className="w-full text-left px-4 py-3 md:py-2 text-sm text-text-primary hover:bg-background-main flex items-center gap-2 cursor-pointer"
              >
                <Flag className="w-4 h-4 text-yellow-500" fill="currentColor" />{" "}
                Medium
              </button>
              <button
                onClick={(e) => onUpdatePriority(task.id, "low", e)}
                className="w-full text-left px-4 py-3 md:py-2 text-sm text-text-primary hover:bg-background-main flex items-center gap-2 cursor-pointer"
              >
                <Flag className="w-4 h-4 text-green-500" fill="currentColor" />{" "}
                Low
              </button>
              <button
                onClick={(e) => onUpdatePriority(task.id, "none", e)}
                className="w-full text-left px-4 py-3 md:py-2 text-sm text-text-primary hover:bg-background-main flex items-center gap-2 cursor-pointer"
              >
                <Flag className="w-4 h-4 text-text-secondary" /> None
              </button>
            </div>
          )}
        </div>
      )}
    </div>
  );
}
---------
TaskMenu.tsx
import {
  CalendarDays,
  CalendarRange,
  AlertCircle,
  CheckSquare,
  Trash2,
} from "lucide-react";

export type TaskView = "today" | "upcoming" | "overdue" | "completed" | "trash";

interface TaskMenuProps {
  activeView: TaskView;
  setActiveView: (view: TaskView) => void;
  counts: {
    today: number;
    upcoming: number;
    overdue: number;
    completed: number;
  };
}

export function TaskMenu({ activeView, setActiveView, counts }: TaskMenuProps) {
  const desktopMenuOptions = [
    {
      value: "today",
      label: "Today",
      count: counts.today,
      icon: <CalendarDays className="w-4 h-4" />,
    },
    {
      value: "upcoming",
      label: "Upcoming",
      count: counts.upcoming,
      countClass:
        "text-accent-primary bg-accent-primary/10 border-accent-primary/20",
      icon: <CalendarRange className="w-4 h-4" />,
    },
    {
      value: "overdue",
      label: "Overdue",
      count: counts.overdue,
      countClass: "text-red-500 bg-red-500/10 border-red-500/20",
      icon: <AlertCircle className="w-4 h-4" />,
    },
    {
      value: "completed",
      label: "Completed",
      count: counts.completed,
      icon: <CheckSquare className="w-4 h-4" />,
    },
    {
      value: "trash",
      label: "Trash Bin",
      count: null,
      icon: <Trash2 className="w-4 h-4" />,
    },
  ];

  return (
    <aside className="hidden md:flex flex-col w-56 shrink-0 py-2">
      <nav className="space-y-1">
        {desktopMenuOptions.map((opt) => (
          <button
            key={opt.value}
            onClick={() => setActiveView(opt.value as TaskView)}
            className={`w-full flex items-center justify-between px-4 py-2.5 rounded-xl text-sm font-medium transition-all cursor-pointer ${
              activeView === opt.value
                ? "bg-accent-subtle text-accent-primary"
                : "text-text-secondary hover:bg-background-main hover:text-text-primary"
            }`}
          >
            <div className="flex items-center gap-3">
              {opt.icon}
              {opt.label}
            </div>
            {opt.count !== null && (
              <span
                className={`px-2 py-0.5 rounded-md text-xs font-bold border transition-colors ${
                  opt.countClass ||
                  (activeView === opt.value
                    ? "bg-accent-primary/10 text-accent-primary border-accent-primary/20"
                    : "bg-background-main text-text-secondary border-border-subtle")
                }`}
              >
                {opt.count}
              </span>
            )}
          </button>
        ))}
      </nav>
    </aside>
  );
}
---------
TaskDetails.tsx
import { useState } from "react";
import {
  X,
  Flag,
  Trash2,
  Copy,
  Plus,
  CheckCircle2,
  Circle,
  ChevronLeft,
} from "lucide-react";
import type { Task, Priority, Subtask } from "@life-tracker/types"; // <-- Updated Import
import { ConfirmModal } from "@/components/ui/ConfirmModal";
import { Select } from "@/components/ui/Select";
import { DatePicker } from "@/components/ui/DatePicker";

interface TaskSidebarProps {
  task: Task | null;
  isOpen: boolean;
  onClose: () => void;
  onUpdate: (updatedTask: Task) => void;
  onDelete: (taskId: string) => void;
  onDuplicate: (task: Task) => void;
}

export function TaskSidebar({
  task,
  isOpen,
  onClose,
  onUpdate,
  onDelete,
  onDuplicate,
}: TaskSidebarProps) {
  const [isDeleteModalOpen, setIsDeleteModalOpen] = useState(false);
  const [newSubtaskTitle, setNewSubtaskTitle] = useState("");

  const [prevTask, setPrevTask] = useState<Task | null>(task);
  const [displayTask, setDisplayTask] = useState<Task | null>(task);

  if (task !== prevTask) {
    setPrevTask(task);

    setNewSubtaskTitle("");

    if (task !== null) {
      setDisplayTask(task);
    }
  }


  const currentTask = task || displayTask;

  if (!currentTask) return null;

  const handleTitleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    onUpdate({ ...currentTask, title: e.target.value });
  };

  // Improved Subtask Addition Logic
  const handleAddSubtask = () => {
    if (!newSubtaskTitle.trim()) return;

    const newSubtask: Subtask = {
      id: crypto.randomUUID(),
      title: newSubtaskTitle.trim(),
      completed: false,
    };

    onUpdate({
      ...currentTask,
      subtasks: [...currentTask.subtasks, newSubtask],
    });
    setNewSubtaskTitle(""); // Reset the input field for the next one
  };

  const handleNewSubtaskKeyDown = (
    e: React.KeyboardEvent<HTMLInputElement>,
  ) => {
    if (e.key === "Enter") {
      e.preventDefault();
      handleAddSubtask();
    }
  };

  const updateSubtask = (subtaskId: string, updates: Partial<Subtask>) => {
    const updatedSubtasks = currentTask.subtasks.map((st) =>
      st.id === subtaskId ? { ...st, ...updates } : st,
    );
    onUpdate({ ...currentTask, subtasks: updatedSubtasks });
  };

  const removeSubtask = (subtaskId: string) => {
    onUpdate({
      ...currentTask,
      subtasks: currentTask.subtasks.filter((st) => st.id !== subtaskId),
    });
  };

  const handleEnterToBlur = (e: React.KeyboardEvent<HTMLInputElement>) => {
    if (e.key === "Enter") {
      e.preventDefault();
      e.currentTarget.blur();
    }
  };

  return (
    <>
      <aside
        className={`
          fixed inset-0 z-50 w-full bg-background-surface transform transition-all duration-300 ease-in-out flex flex-col rounded-2xl
          md:static md:z-auto md:h-full md:border-l border-border-subtle md:shadow-none md:transform-none
          ${
            isOpen
              ? "translate-x-0 md:w-100 md:min-w-100 md:opacity-100"
              : "translate-x-full md:w-0 md:min-w-0 md:opacity-0 md:border-none md:overflow-hidden"
          }
        `}
      >
        <div className="w-full md:w-100 h-full flex flex-col overflow-hidden">
          <div className="flex items-center justify-between p-4 border-b border-border-subtle shrink-0">
            <div className="flex items-center gap-2">
              <button
                onClick={onClose}
                className="p-2 -ml-2 text-text-secondary hover:text-text-primary rounded-md transition-colors cursor-pointer md:hidden"
              >
                <ChevronLeft className="w-6 h-6" />
              </button>
              <span className="font-semibold text-text-secondary text-sm">
                Task Details
              </span>
            </div>
            <button
              onClick={onClose}
              className="p-2 -mr-2 text-text-secondary hover:text-text-primary rounded-md transition-colors cursor-pointer hidden md:block"
            >
              <X className="w-5 h-5" />
            </button>
          </div>

          <div className="flex-1 overflow-y-auto p-4 md:p-6 space-y-6">
            <div className="flex items-start gap-3">
              <button
                onClick={() =>
                  onUpdate({
                    ...currentTask,
                    completed: !currentTask.completed,
                  })
                }
                className="mt-1 p-1 -ml-1 shrink-0 cursor-pointer"
              >
                {currentTask.completed ? (
                  <CheckCircle2 className="w-6 h-6 text-accent-primary" />
                ) : (
                  <Circle className="w-6 h-6 text-text-secondary hover:text-accent-primary transition-colors" />
                )}
              </button>
              <input
                type="text"
                value={currentTask.title}
                onChange={handleTitleChange}
                onKeyDown={handleEnterToBlur}
                placeholder="Task title"
                className="w-full bg-transparent text-xl font-bold text-text-primary outline-none focus:outline-none border-none rounded-md px-1 -ml-1 transition-all"
              />
            </div>

            <div className="space-y-2">
              <div className="flex items-center">
                <span className="w-24 text-sm text-text-secondary">
                  Due Date
                </span>
                <div className="flex-1">
                  <DatePicker
                    value={currentTask.dueDate}
                    onChange={(date) =>
                      onUpdate({ ...currentTask, dueDate: date })
                    }
                    align="right"
                  />
                </div>
              </div>

              <div className="flex items-center">
                <span className="w-24 text-sm text-text-secondary">
                  Priority
                </span>
                <div className="flex-1">
                  <Select
                    value={currentTask.priority || "none"}
                    onChange={(val) =>
                      onUpdate({ ...currentTask, priority: val as Priority })
                    }
                    options={[
                      {
                        value: "none",
                        label: "No Priority",
                        icon: <Flag className="w-4 h-4 text-text-secondary" />,
                      },
                      {
                        value: "low",
                        label: "Low",
                        icon: (
                          <Flag
                            className="w-4 h-4 text-green-500"
                            fill="currentColor"
                          />
                        ),
                      },
                      {
                        value: "medium",
                        label: "Medium",
                        icon: (
                          <Flag
                            className="w-4 h-4 text-yellow-500"
                            fill="currentColor"
                          />
                        ),
                      },
                      {
                        value: "high",
                        label: "High",
                        icon: (
                          <Flag
                            className="w-4 h-4 text-red-500"
                            fill="currentColor"
                          />
                        ),
                      },
                    ]}
                    align="right"
                  />
                </div>
              </div>
            </div>

            <hr className="border-border-subtle" />

            {/* Subtasks Section */}
            <div className="space-y-3">
              <h4 className="text-sm font-medium text-text-primary">
                Subtasks
              </h4>
              <div className="space-y-2">
                {/* Existing Subtasks */}
                {currentTask.subtasks.map((st) => (
                  <div key={st.id} className="flex items-center gap-2 group">
                    <button
                      onClick={() =>
                        updateSubtask(st.id, { completed: !st.completed })
                      }
                      className="p-1 -ml-1 cursor-pointer"
                    >
                      {st.completed ? (
                        <CheckCircle2 className="w-5 h-5 md:w-4 md:h-4 text-accent-primary" />
                      ) : (
                        <Circle className="w-5 h-5 md:w-4 md:h-4 text-text-secondary" />
                      )}
                    </button>
                    <input
                      type="text"
                      value={st.title}
                      onChange={(e) =>
                        updateSubtask(st.id, { title: e.target.value })
                      }
                      onKeyDown={handleEnterToBlur}
                      className={`flex-1 bg-transparent text-sm outline-none focus:outline-none border-none py-2 md:py-1 ${st.completed ? "text-text-secondary line-through" : "text-text-primary"}`}
                    />
                    <button
                      onClick={() => removeSubtask(st.id)}
                      className="opacity-100 md:opacity-0 md:group-hover:opacity-100 text-text-secondary hover:text-red-500 transition-opacity p-2 md:p-1 cursor-pointer"
                    >
                      <X className="w-5 h-5 md:w-4 md:h-4" />
                    </button>
                  </div>
                ))}

                {/* Always-Visible Empty Input Row for New Subtasks */}
                <div className="flex items-center gap-2 opacity-60 focus-within:opacity-100 transition-opacity">
                  <Plus className="w-5 h-5 md:w-4 md:h-4 text-text-secondary ml-1 mr-1" />
                  <input
                    type="text"
                    value={newSubtaskTitle}
                    onChange={(e) => setNewSubtaskTitle(e.target.value)}
                    onKeyDown={handleNewSubtaskKeyDown}
                    onBlur={handleAddSubtask}
                    placeholder="Add a subtask..."
                    className="flex-1 bg-transparent text-sm outline-none focus:outline-none border-none py-2 md:py-1 text-text-primary"
                  />
                </div>
              </div>
            </div>
          </div>

          <div className="p-4 border-t border-border-subtle flex items-center justify-between bg-background-main/50 shrink-0 mb-safe">
            <button
              onClick={() => onDuplicate(currentTask)}
              className="flex items-center gap-2 px-4 py-2 text-sm font-medium text-text-secondary hover:bg-background-surface hover:text-text-primary rounded-md transition-colors cursor-pointer"
            >
              <Copy className="w-4 h-4" />
              Duplicate
            </button>
            <button
              onClick={() => setIsDeleteModalOpen(true)}
              className="flex items-center gap-2 px-4 py-2 text-sm font-medium text-red-500 hover:bg-red-500/10 rounded-md transition-colors cursor-pointer"
            >
              <Trash2 className="w-4 h-4" />
              Delete
            </button>
          </div>
        </div>
      </aside>

      <ConfirmModal
        isOpen={isDeleteModalOpen}
        onClose={() => setIsDeleteModalOpen(false)}
        onConfirm={() => {
          onDelete(currentTask.id);
          onClose();
        }}
        title="Delete Task"
        message={`Are you sure you want to delete "${currentTask.title}"? This action cannot be undone.`}
        confirmText="Delete Task"
        isDanger={true}
      />
    </>
  );
}
-----
ui.store.tsx

import { create } from "zustand";

interface UiState {
  isMobileMenuOpen: boolean;
  openMobileMenu: () => void;
  closeMobileMenu: () => void;
  toggleMobileMenu: () => void;
}

export const useUiStore = create<UiState>((set) => ({
  isMobileMenuOpen: false,
  openMobileMenu: () => set({ isMobileMenuOpen: true }),
  closeMobileMenu: () => set({ isMobileMenuOpen: false }),
  toggleMobileMenu: () =>
    set((state) => ({ isMobileMenuOpen: !state.isMobileMenuOpen })),
}));


-----
useTheme.ts
import { useContext } from "react";
import { ThemeContext } from "@/app/providers/ThemeContext";

export function useTheme() {
  const context = useContext(ThemeContext);
  if (context === undefined) {
    throw new Error("useTheme must be used within a ThemeProvider");
  }
  return context;
}
--------
query-client.ts
import { QueryClient } from "@tanstack/react-query";

export const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      staleTime: 1000 * 60,
      refetchOnWindowFocus: false,
    },
  },
});
------
index.css
@import "tailwindcss";

@theme {
  --color-background-main: var(--bg-main);
  --color-background-surface: var(--bg-surface);
  
  --color-text-primary: var(--text-primary);
  --color-text-secondary: var(--text-secondary);
  
  --color-border-subtle: var(--border-subtle);
  
  --color-accent-primary: var(--accent-primary);
  --color-accent-subtle: var(--accent-subtle);
}

@layer base {
  :root {
    /* Light Theme */
    --bg-main: #f5f5f5;
    --bg-surface: #ffffff;
    --text-primary: #111111;
    --text-secondary: #6b7280;
    --border-subtle: #e5e7eb;
    --accent-primary: #7c3aed; 
    --accent-subtle: #f3e8ff;  
  }

  :root[data-theme="dark"] {
    /* Dark Theme */
    --bg-main: #0f0f0f;
    --bg-surface: #181818;
    --text-primary: #ffffff;
    --text-secondary: #9ca3af;
    --border-subtle: #2a2a2a;
    --accent-primary: #a78bfa; 
    --accent-subtle: rgba(124, 58, 237, 0.15);
  }

  body {
    @apply bg-background-main text-text-primary antialiased;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  }

  /* --- Custom Minimal Scrollbar --- */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-border-subtle rounded-full transition-colors;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-text-secondary opacity-50;
  }
}
------
main.tsx
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import App from './app/App.tsx'
import './index.css'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
---

index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>life-tracker</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
---
eslint.config.js
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      globals: globals.browser,
    },
  },
])
---

package.json
{
  "name": "@life-tracker/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "date-fns": "^4.2.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.0",
    "react-router-dom": "^7.15.0",
    "tailwindcss": "^4.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nanoid": "^5.1.11",
    "react-hook-form": "^7.75.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.0.1"
  }
}
---

tsconfig.app.json
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@life-tracker/types": ["../../packages/types/src"],
      "@life-tracker/utils": ["../../packages/utils/src"],
      "@life-tracker/validation": ["../../packages/validation/src"],
      "@life-tracker/config": ["../../packages/config/src"]
    },
    
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true

    
  },
  "include": ["src"]
}
---

tsconfig.node.json
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
---

vite.config.ts
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";
import path from "path";

export default defineConfig({
  plugins: [react(), tailwindcss()],

  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),

      "@life-tracker/types": path.resolve(
        __dirname,
        "../../packages/types/src"
      ),

      "@life-tracker/utils": path.resolve(
        __dirname,
        "../../packages/utils/src"
      ),

      "@life-tracker/validation": path.resolve(
        __dirname,
        "../../packages/validation/src"
      ),

      "@life-tracker/config": path.resolve(
        __dirname,
        "../../packages/config/src"
      ),
    },
  },
});
---

tsconfig.json
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
---

life-tracker/package.json (root)
{
  "name": "life-tracker-monorepo",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
---

life-tracker/tsconfig.base.json (root)
{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  }
}
---

life-tracker/turbo.json (root)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {}
  }
}
---

life-tracker/pnpm-workspace.yaml (root)
packages:
  - "apps/*"
  - "packages/*"
allowBuilds:
  esbuild: true
---
life-tracker/packages/config/package.json
{
  "name": "@life-tracker/config",
  "version": "1.0.0",
  "main": "src/index.ts"
}
---
life-tracker/packages/config/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
---

life-tracker/packages/config/src/app.config.ts
export const APP_NAME = "LifeTracker";
---

life-tracker/packages/config/src/index.ts
export * from "./app.config";
---

life-tracker/packages/types/package.json
{
  "name": "@life-tracker/types",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "zod": "^4.4.3",
    "@life-tracker/validation": "workspace:*"
  }
}
---

life-tracker/packages/types/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
---
life-tracker/packages/types/src/tasks.type.ts
export type Priority = "none" | "low" | "medium" | "high";

export interface Subtask {
  id: string;
  title: string;
  completed: boolean;
}

export interface Task {
  id: string;
  title: string;
  completed: boolean;
  priority: Priority;
  dueDate?: string;
  subtasks: Subtask[];
  createdAt: string; 
  deletedAt?: string; 
}
------------------
life-tracker/packages/types/src/index.ts
export * from './tasks.type';
----

life-tracker/packages/utils/package.json
{
  "name": "@life-tracker/utils",
  "version": "1.0.0",
  "main": "src/index.ts"
}
---

life-tracker/packages/utils/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
---

life-tracker/packages/validation/package.json
{
  "name": "@life-tracker/validation",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "zod": "^4.4.3"
  }
}
---

life-tracker/packages/validation/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}