
life-tracker/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ web/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ public/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppProviders.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueryProvider.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeProvider.tsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.tsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ App.tsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileHeader.tsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   |   в””в”Ђв”Ђ navigation.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ features/
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardPage.tsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TasksPage.tsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ notes/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”ЂNotesPage.tsx 
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ goals/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ GoalsPage.tsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ budget/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ BudgetPage.tsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ health/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ HealthPage.tsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ Settings.tsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ useTheme.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ lib/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ query-client.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ stores/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ui.store.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ index.css
в”‚       в”‚   в””в”Ђв”Ђ main.tsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ vite.config.ts
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ tsconfig.app.json
в”‚       в”њв”Ђв”Ђ tsconfig.node.json
в”‚       в””в”Ђв”Ђ eslint.config.js
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.utils.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ validation/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ node_modules/
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ turbo.json
в””в”Ђв”Ђ tsconfig.base.json

---

App.tsx

import { RouterProvider } from "react-router-dom";
import { router } from "./router/routes";
import AppProviders from "./providers/AppProviders";

export default function App() {
  return (
    <AppProviders>
      <RouterProvider router={router} />
    </AppProviders>
  );
}

---

routes.tsx
import { createBrowserRouter } from "react-router";
import Layout from "@/components/layout/Layout";
import DashboardPage from "@/features/dashboard/DashboardPage";
import TasksPage from "@/features/tasks/TasksPage";
import BudgetPage from "@/features/budget/BudgetPage";
import HealthPage from "@/features/health/HealthPage";
import GoalsPage from "@/features/goals/GoalsPage";
import NotesPage from "@/features/notes/NotesPage";
import Settings from "@/features/settings/Settings";

export const router = createBrowserRouter([
  {
    path: "/",
    element: <Layout />,
    children: [
      {
        index: true,
        element: <DashboardPage />,
      },
      {
        path: "tasks",
        element: <TasksPage />,
      },
      {
        path: "goals",
        element: <GoalsPage />,
      },
      {
        path: "health",
        element: <HealthPage />,
      },
      {
        path: "budget",
        element: <BudgetPage />,
      },
      {
        path: "notes",
        element: <NotesPage />,
      },
      {
        path: "settings",
        element: <Settings />,
      },
    ],
  },
]);
---

AppProviders.tsx
import type { ReactNode } from "react";
import QueryProvider from "./QueryProvider";
import { ThemeProvider } from "./ThemeProvider";

interface Props {
  children: ReactNode;
}

export default function AppProviders({ children }: Props) {
  return (
    <ThemeProvider>
      <QueryProvider>{children}</QueryProvider>
    </ThemeProvider>
  );
}
---

QueryProvider.tsx
import { QueryClientProvider } from "@tanstack/react-query";
import type { ReactNode } from "react";
import { queryClient } from "@/lib/query-client";

interface Props {
  children: ReactNode;
}

export default function QueryProvider({ children }: Props) {
  return (
    <QueryClientProvider client={queryClient}>{children}</QueryClientProvider>
  );
}
---

ThemeContext.tsx
import { createContext } from "react";

export type Theme = "light" | "dark";

export type ThemeContextType = {
  theme: Theme,
  toggleTheme: () => void,
}

export const ThemeContext =  createContext<ThemeContextType | undefined>(
  undefined,
)
---

ThemeProvider.tsx
import { type ReactNode, useEffect, useState } from "react";
import { ThemeContext, type Theme } from "./ThemeContext";

export function ThemeProvider({ children }: { children: ReactNode }) {
  const [theme, setTheme] = useState<Theme>(() => {
    return (localStorage.getItem("theme") as Theme) || "light";
  });

  useEffect(() => {
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", theme);
  }, [theme]);

  const toggleTheme = () => {
    setTheme((prev) => (prev === "dark" ? "light" : "dark"));
  };

  return (
    <ThemeContext.Provider value={{ theme, toggleTheme }}>
      {children}
    </ThemeContext.Provider>
  );
}
---

main.tsx
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import App from './app/App.tsx'
import './index.css'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
---

index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>life-tracker</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
---
eslint.config.js
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      globals: globals.browser,
    },
  },
])
---

package.json
{
  "name": "@life-tracker/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "date-fns": "^4.2.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.0",
    "react-router-dom": "^7.15.0",
    "tailwindcss": "^4.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nanoid": "^5.1.11",
    "react-hook-form": "^7.75.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.0.1"
  }
}
---

tsconfig.app.json
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@life-tracker/types": ["../../packages/types/src"],
      "@life-tracker/utils": ["../../packages/utils/src"],
      "@life-tracker/validation": ["../../packages/validation/src"],
      "@life-tracker/config": ["../../packages/config/src"]
    },
    
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true

    
  },
  "include": ["src"]
}
---

tsconfig.node.json
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
---

vite.config.ts
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";
import path from "path";

export default defineConfig({
  plugins: [react(), tailwindcss()],

  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),

      "@life-tracker/types": path.resolve(
        __dirname,
        "../../packages/types/src"
      ),

      "@life-tracker/utils": path.resolve(
        __dirname,
        "../../packages/utils/src"
      ),

      "@life-tracker/validation": path.resolve(
        __dirname,
        "../../packages/validation/src"
      ),

      "@life-tracker/config": path.resolve(
        __dirname,
        "../../packages/config/src"
      ),
    },
  },
});
---

tsconfig.json
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
---

life-tracker/package.json (root)
{
  "name": "life-tracker-monorepo",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
---

life-tracker/tsconfig.base.json (root)
{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  }
}
---

life-tracker/turbo.json (root)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {}
  }
}
---

life-tracker/pnpm-workspace.yaml (root)
packages:
  - "apps/*"
  - "packages/*"
allowBuilds:
  esbuild: true
---
life-tracker/packages/config/package.json
{
  "name": "@life-tracker/config",
  "version": "1.0.0",
  "main": "src/index.ts"
}
---
life-tracker/packages/config/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
---

life-tracker/packages/config/src/app.config.ts
export const APP_NAME = "LifeTracker";
---

life-tracker/packages/config/src/index.ts
export * from "./app.config";
---

life-tracker/packages/types/package.json
{
  "name": "@life-tracker/types",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "zod": "^4.4.3",
    "@life-tracker/validation": "workspace:*"
  }
}
---

life-tracker/packages/types/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
---

life-tracker/packages/utils/package.json
{
  "name": "@life-tracker/utils",
  "version": "1.0.0",
  "main": "src/index.ts"
}
---

life-tracker/packages/utils/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
---

life-tracker/packages/validation/package.json
{
  "name": "@life-tracker/validation",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "zod": "^4.4.3"
  }
}
---

life-tracker/packages/validation/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}